<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <_locDefinition xmlns="urn:locstudio">  
        <_locDefault _loc="locNone" />  
        <_locTag _loc="locData">Title</_locTag>  
        <_locTag _loc="locData">Description</_locTag>  
        <_locTag _loc="locData">Author</_locTag>  
        <_locTag _loc="locData">ToolTip</_locTag>  
        <_locTag _loc="locData">Default</_locTag>  
    </_locDefinition>
<CodeSnippet Format="1.0.0">  
    <Header>  
        <Title>responCode</Title>  
        <Shortcut></Shortcut>  
        <Description>generate responCode Format</Description>  
        <Author>SQL Server Books Online Example</Author>  
        <SnippetTypes>  
            <SnippetType>Expansion</SnippetType>  
        </SnippetTypes>  
    </Header>  
    <Snippet>  
    <Declarations>  
        <Literal>  
        <ID>CatchCode</ID>  
        <ToolTip>Code to handle the caught error</ToolTip>  
        <Default>CatchCode</Default>  
        </Literal>  
    </Declarations>  
    <Code Language="SQL">
				<![CDATA[
            SELECT 0 AS responCode
                    ,IIF(@languageId = 1/*ID*/
                        ,'Pesan dalam Indonesia'
                        ,'Message in English'
                    ) AS respon;
    ]]>  
    </Code>  
    </Snippet>  
</CodeSnippet>  
</CodeSnippets>