<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <_locDefinition xmlns="urn:locstudio">  
        <_locDefault _loc="locNone" />  
        <_locTag _loc="locData">Title</_locTag>  
        <_locTag _loc="locData">Description</_locTag>  
        <_locTag _loc="locData">Author</_locTag>  
        <_locTag _loc="locData">ToolTip</_locTag>  
        <_locTag _loc="locData">Default</_locTag>  
    </_locDefinition>
<CodeSnippet Format="1.0.0">  
    <Header>  
        <Title>TryCatch</Title>  
        <Shortcut></Shortcut>  
        <Description>Example Snippet for Try-Catch.</Description>  
        <Author>SQL Server Books Online Example</Author>  
        <SnippetTypes>  
            <SnippetType>Expansion</SnippetType>  
        </SnippetTypes>  
    </Header>  
    <Snippet>  
    <Declarations>  
        <Literal>  
        <ID>CatchCode</ID>  
        <ToolTip>Code to handle the caught error</ToolTip>  
        <Default>CatchCode</Default>  
        </Literal>  
    </Declarations>  
    <Code Language="SQL">
				<![CDATA[
	/*Declaring variable*/
	DECLARE @responseCode tinyint = 0/*SET default response code as failed*/,
			@response varchar(max) = 'Terjadi error saat memproses permintaan anda';		   
				
    IF 1 = 1
        BEGIN
            SELECT 'respon.' AS respon, 0 AS responCode;
			
			RETURN;
        END
 
	BEGIN TRY
		/*Transaction Begin*/
		BEGIN TRAN;


		/*Transaction Commit*/
		COMMIT TRAN;
			
		/*Response message*/
		SELECT 1 AS responCode, 'Success.' AS respon;
			
		/*Return response message*/
		SELECT @responseCode = 1/*SET response code as success*/, @response = 'Success';
	END TRY  
	BEGIN CATCH  
		/*Transaction Rollback*/
		ROLLBACK TRAN;
			
		/*Exception message*/
		SELECT responCode, respon
	      FROM dbo.generate_exceptionMessage(@responseCode, ERROR_MESSAGE());
			  
		/*Return exception message*/
		SELECT @responseCode = responCode, @response = responseOrigin
	      FROM dbo.generate_exceptionMessage(@responseCode, ERROR_MESSAGE());			  
	END CATCH  
    ]]>  
    </Code>  
    </Snippet>  
</CodeSnippet>  
</CodeSnippets>