<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Execute SP</Title>
			<Shortcut></Shortcut>
			<Description>Execute Stored procedure script</Description>
			<Author>Start-X</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>CatchCode</ID>
					<ToolTip>Code to handle the caught error</ToolTip>
					<Default>CatchCode</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
		/*Execute procedure*/
		EXECUTE <Procedure_Name, sysname, ProcedureName> @parameters, @responseCode OUTPUT, @response OUTPUT;
		
		/*Check exception*/
		IF ISNULL(@responseCode, 0) <> 1/*not success*/
			BEGIN
				RAISERROR(@response, 16, 1);
			END
    ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>